[gd_scene load_steps=5 format=3 uid="uid://cmdir5y805d2x"]

[ext_resource type="FontFile" uid="uid://74v75p3j8561" path="res://fonts/C64_TrueType_v1.2-STYLE/fonts/C64_Pro-STYLE.ttf" id="2_3tb4t"]
[ext_resource type="Script" path="res://Avatar.gd" id="13_2chrl"]
[ext_resource type="Theme" uid="uid://do2ejls6cuihn" path="res://NekoTheme.tres" id="27_7m6rv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ro7uc"]

[node name="Avatar" type="Sprite2D"]
texture_filter = 1
script = ExtResource("13_2chrl")

[node name="NameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SuicideTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="FightTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="Name" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = -44.0
offset_right = 53.5
offset_bottom = -20.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_3tb4t")
theme_override_font_sizes/font_size = 8
text = "MajenkoTech"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Neko" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ro7uc")

[node name="HP" type="ProgressBar" parent="."]
visible = false
offset_left = -15.0
offset_top = 16.0
offset_right = 15.0
offset_bottom = 19.0
theme = ExtResource("27_7m6rv")
max_value = 10.0
step = 1.0
value = 10.0
rounded = true
show_percentage = false

[connection signal="timeout" from="NameTimer" to="." method="_on_name_timer_timeout"]
[connection signal="timeout" from="SuicideTimer" to="." method="_on_suicide_timer_timeout"]
[connection signal="timeout" from="FightTimer" to="." method="_on_fight_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="animation_finished" from="Neko" to="." method="_on_neko_animation_finished"]
