[gd_scene load_steps=3 format=3 uid="uid://bgqbglgs5djh1"]

[ext_resource type="Script" path="res://Main.gd" id="1_we8o1"]
[ext_resource type="PackedScene" uid="uid://bl86hbug4i4oq" path="res://Menu.tscn" id="2_p7b8j"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_we8o1")

[node name="IRCTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Popup" type="PopupPanel" parent="."]
size = Vector2i(960, 540)

[node name="Menu" parent="Popup" instance=ExtResource("2_p7b8j")]
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="timeout" from="IRCTimer" to="." method="_on_irc_timer_timeout"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
